# Event-Driven-Dessign-Microservices

chapter06/consumer/: Dockerfile
chapter07/consumer/: consumerService.cs
chapter07/producer/: Dockerfile
chapter11/01 At-most-once/consumer/: consumerService.cs
chapter11/02 At-least-once/consumer/: consumerService.cs
chapter11/03 Exactly once/consumer/: consumerService.cs
src/: MTAEDA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MTAEDA.Core/: MTAEDA.Core.csproj
src/MTAEDA.Equipment/: MTAEDA.Equipment.sln
src/MTAEDA.Equipment/MTAEDA.Equipment.API/: MTAEDA.Equipment.Command.API.csproj
src/MTAEDA.Equipment/MTAEDA.Equipment.Command.API/: Dockerfile  MTAEDA.Equipment.Command.API.csproj
src/MTAEDA.Equipment/MTAEDA.Equipment.Command.API/Controllers/: TurnstileController.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.Domain/: MTAEDA.Equipment.Domain.csproj
src/MTAEDA.Equipment/MTAEDA.Equipment.Infrastructure/: EquipmentDomainEventDispatcher.cs  MTAEDA.Equipment.Infrastructure.csproj
src/MTAEDA.Equipment/MTAEDA.Equipment.Listener/: Dockerfile  Dockerfile1  MTAEDA.Equipment.Listener.csproj
src/MTAEDA.Equipment/MTAEDA.Equipment.Query.API/: Dockerfile  MTAEDA.Equipment.Query.API.csproj
src/MTAEDA.Equipment/MTAEDA.Equipment.Query.API/Controllers/: EquipmentController.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.RetryFailback/: MTAEDA.Equipment.RetryFailback.csproj
src/MTAEDA.Identification/: MTAEDA.Identification.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MTAEDA.Identification/MTAEDA.Identification.Command.API/: Dockerfile  MTAEDA.Identification.Command.API.csproj  Program.cs
src/MTAEDA.Identification/MTAEDA.Identification.Domain/: MTAEDA.Identification.Domain.csproj
src/MTAEDA.Identification/MTAEDA.Identification.Listener/: MTAEDA.Identification.Listener.csproj
src/MTAEDA.Identification/MTAEDA.Identification.Query.API/: Dockerfile  MTAEDA.Identification.Query.API.csproj
src/MTAEDA.Maintenance/: MTAEDA.Maintenance.sln
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Command.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  MTAEDA.Maintenance.Command.API.csproj
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Domain/: MTAEDA.Maintenance.Domain.csproj
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Infrastructure/: MTAEDA.Maintenance.Infrastructure.csproj
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Listener/: MTAEDA.Maintenance.Listener.csproj
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Query.API/: Dockerfile  MTAEDA.Maintenance.Query.API.csproj
src/MTAEDA.Notification/: MTAEDA.Notification.sln
src/MTAEDA.Notification/MTAEDA.Notification.Command.API/: Dockerfile  Dockerfile.original  MTAEDA.Notification.Command.API.csproj
src/MTAEDA.Notification/MTAEDA.Notification.Domain/: MTAEDA.Notification.Domain.csproj
src/MTAEDA.Notification/MTAEDA.Notification.Query.API/: Dockerfile  MTAEDA.Notification.Query.API.csproj
src/MTAEDA.Passenger/: MTAEDA.Passenger.sln
src/MTAEDA.Passenger/MTAEDA.Passenger.Command.API/: Dockerfile  MTAEDA.Passenger.Command.API.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Domain/: MTAEDA.Passenger.Domain.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Infrastructure/: MTAEDA.Passenger.Infrastructure.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Listener/: MTAEDA.Passenger.Listener.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Query.API/: Dockerfile  MTAEDA.Passenger.Query.API.csproj
src/MTAEDA.Scheduling/: MTAEDA.Scheduling.sln
src/MTAEDA.Scheduling/MTAEDA.Scheduling.Command.API/: Dockerfile  MTAEDA.Scheduling.Command.API.csproj
src/MTAEDA.Scheduling/MTAEDA.Scheduling.Domain/: MTAEDA.Scheduling.Domain.csproj
src/MTAEDA.Scheduling/MTAEDA.Scheduling.Infrastructure/: MTAEDA.Scheduling.Infrastructure.csproj
src/MTAEDA.Scheduling/MTAEDA.Scheduling.Query.API/: Dockerfile  MTAEDA.Scheduling.Query.API.csproj
src/MTAEDA.Station/: MTAEDA.Station.sln
src/MTAEDA.Station/MTAEDA.Station.Command.API/: Dockerfile  MTAEDA.Station.Command.API.csproj
src/MTAEDA.Station/MTAEDA.Station.Domain/: MTAEDA.Station.Domain.csproj
src/MTAEDA.Station/MTAEDA.Station.Query.API/: Dockerfile  Dockerfile.original  MTAEDA.Station.Query.API.csproj
