<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MTAEDA.Core\MTAEDA.Core.csproj" />
    <ProjectReference Include="..\MTAEDA.Maintenance.Domain\MTAEDA.Maintenance.Domain.csproj" />
  </ItemGroup>

</Project>

